{
  "name": "phrase-blacklist",
  "version": "2.0.1",
  "description": "Filter out strings with banned words and bypasses some evasion",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2JJ1/phrase-blacklist.git"
  },
  "author": "Jonathon Powell",
  "contributors": [
    "Jonathan Fielding (https://www.jonathanfielding.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2JJ1/phrase-blacklist/issues"
  },
  "homepage": "https://github.com/2JJ1/phrase-blacklist#readme",
  "scripts": {
    "test": "cls && node test.js"
  },
  "keywords": [
    "blacklist",
    "ban",
    "words",
    "phrase",
    "blacklist"
  ]
}
